<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

<title> web design </title>
<link href="visual.css" rel="stylesheet" type="text/css">
</head>


<body>

<div class="row">
	<div class="column">
		<img src="picture1.jpg" class="fall" alt="fall" width="220" height="220">
	</div>

	<div class="column">
		<img src="picture2.jpg" class="india" alt="india" width="220" height="220">
	</div>

	<div class="column">
		<img src="picture3.jpg" class="winter" alt="winter" width="220" height="220">
	</div>

	<div class="column">
		<img src="picture4.jpg" class="hamster" alt="hamster" width="220" height="220">
	</div>


